#include <iostream>
using namespace std;

int main()
{
    //подключение кириллицы
    setlocale(LC_ALL, "Ru");


    //Задание на циклы 1 

    /*
    //объявление переменных
    int n;
    int sum = 0;

    cout << "Введите число n\n";
    //считывание введенных данных из консоли
    cin >> n;

    //цикл
    for (int i = 1; i <= n; i++)
    {
        sum += i;
    }

    //вывод результата
    cout << "Cумма чисел от 1 до n = ";
    cout << sum;
    */



    //Задание на циклы 2

    /*
        //объявление переменных
        int n;
        int i = 1;
        int facto = 1;

        cout << "Введите число n\n";
        //считывание введенных данных из консоли
        cin >> n;

        //цикла типа while
        while (n >= i)
        {

            facto *= i;
            i++;

        }

        //вывод результата
        cout << "факториал числа n = ";
        cout << facto;
    */

    //Задание на циклы 3
    /*
    //объявление переменных
    int n;
    std::cout << "Введите число n\n";
    //считывание введенных данных из консоли
    std::cin >> n;

    // цикл
    for (int i = 1; i <= n; i++)

        //тернарный оператор
        i % 2 == 0 ? std::cout << i << " Четное\n" : std::cout << i << " Нечетное\n";
    */



    //Задание на циклы 4

    /*
    //объявление переменных
    int n;
    cout << "Введите число n\n";
    //считывание введенных данных из консоли
    cin >> n;

    // цикл
    while (n >= 1)
    {
        cout << n << " ";
        n--;
    }
    */



    //Задание на циклы 5

    /*
    //объявление переменных
    int n;

    cout << "Введите число n\n";

    //считывание введенных данных из консоли
    cin >> n;

    // цикл который определяет второй множитель
    for (int i = 1; i <= 10; i++)
    {
        //вложенный цикл который выводит произведение двух чисел
        while (true)
        {
            int product = n * i;
            cout << n << " * " << i << " = " << product << endl;
            break;
        }
    */


    //Задание на циклы 6

    /*//объявление переменных
    int n;

    cout << "Введите число итераций \n";

    //считывание введенных данных из консоли
    cin >> n;

    // цикл нахождения числа Фибоначи
    for (int i = 1; i <= n; i++)
    {

        int fi = (1/sqrt(5))*(pow((1+sqrt(5))/2,i)- pow((1 - sqrt(5)) / 2, i));
        //Вывод результата
        cout << "fi"<<i<<" = " << fi << endl;
    }
    */



    //Задание на циклы 7

    /*//объявление переменных
    string n;
    int sum=0;

    cout << "Введите число \n";

    //считывание введенных данных из консоли
    cin >> n;


    // цикл нахождения суммы числа
    for (int i = 0; i < n.length(); i++)
    {
        char a = n[i];
        int number = a - 48; // Преобразование символа в целое число
        sum += number;
        cout << " + " << a;
    }
    cout << " = " << sum << endl;
    */



    //Задание на циклы 8

   /*//объявление переменных
   string n;


   cout << "Введите слово на латинице \n";

   //считывание введенных данных из консоли
   cin >> n;


   // цикл для переворачивания строки
   for (int i = n.length(); i>=0; i--)
   {
       char a = n[i];


       cout << a;
   }
   */



   //Задание на циклы 9

   /*
   //объявление переменных
   int n;
   bool sostav = true;
   cout << "Введите число\n";
   cin >> n;

   // проверка на корректность данных
   if (n == 0 || n < 0 ||n ==1)
   {
       cout << "неверные данные";
   }
   else
   {
       //цикл проверка на составное число
       for (int i = 2; i <= (sqrt(abs(n))); i++) {

           if (n % i == 0) {
               sostav = false;
               break;
           }
       }
       // вывод результата в зависимости от значения переменной sostav
       if (sostav)
           cout << "число простое" << endl;
       else
           cout << "Число составное" << endl;
   */



   //Задание на циклы 10

   /*
   //объявление переменных
   string n;
   bool sim = true;
   int j;


   cout << "Введите число \n";

   //считывание введенных данных из консоли
   cin >> n;
   // Инициализация переменной j
   j = n.length() - 1;

   // цикл проверяющий симметрично ли число
   for (int i = 0; j>i; i++,j--)
   {

       char a = n[i];
       char b = n[j];
       //если противоположные символы не симметричны то переменная sim принимает значение false
       if (a != b)
       {
           sim = false;
           break;
       }

   }
   //вывод результата в зависимости от значения переменной sim
   if (sim == true)
   {
       cout << "Число симметричное";
   }
   else if(sim == false)
   {
       cout << "Число несимметричное";
   }
   */

   //Задания по логическим операторам и условиям 1

   /*
   //объявление переменных
   int n;
   cout << "Введите число n\n";

   //считывание введенных данных из консоли
   cin >> n;

   //вывод результата
   if (n % 2 == 0)
       cout << "Число четное";
   else
       cout << "Число нечетное";
   */


   //Задания по логическим операторам и условиям 2

   /*
   * //объявление переменных
   int n;
   cout << "Введите число n\n";

   //считывание введенных данных из консоли
   cin >> n;

   //Проверяется n положителное отрицательное или равно 0
   if (n > 0)
       cout << "Число положительное";
   else if (n < 0)
       cout << "Число отрицательное";
   else
       cout << "Число равно нулю";
   */



   //Задания по логическим операторам и условиям 3

   /*
   * //объявление переменных
   int n;
   cout << "Введите число n\n";

   //считывание введенных данных из консоли
   cin >> n;

   // тернарный оператор проверяющий больше ли число 10
   n > 10 ? cout << "n больше 10" : cout << "n меньше 10";
   */


   //Задания по логическим операторам и условиям 4

   /*
    //объявление переменных
   int n;

   cout << "Введите число n\n";

   //считывание введенных данных из консоли
   cin >> n;

   // тернарный оператор проверяющий кратно ли число 5
   n % 5 == 0 ? cout << "n кратно 5" : cout << "n не кратно 5";
   */


   //Задания по логическим операторам и условиям 5

   /*
   //объявление переменных
   int n;
   cout << "Введите год\n";

   //считывание введенных данных из консоли
   cin >> n;

   //проверка на високосный год
   if (n % 4 == 0 && n % 100 != 0 || n % 400 == 0)
       cout << "год високосный";
   else
       cout << "год  невисокосный";
   */


   //Задания по логическим операторам и условиям 6

   /*
   //объявление переменных
   int n;
   cout << "Введите число\n";

   //считывание введенных данных из консоли
   cin >> n;

   //проверка входит попадает ли число в диапазон от 1 до 100
   if (n > 1 && n < 100)
       cout << "Число попадает в промежуток от 1 до 100";
   else
       cout << "Число не попадает в промежуток от 1 до 100";
   */



   //Задания по логическим операторам и условиям 7

   /*
   //объявление переменных
   int n;
   cout << "Введите номер дня недели n\n";

   //считывание введенных данных из консоли
   cin >> n;

   //проверяет номер недели и выдаёт соответсвующие название дня
   switch (n)
   {
       case 1:
           cout << "Сегодня понедельник ";
       break;
       case 2:
           cout << "Сегодня вторник";
       break;
       case 3:
           cout << "Сегодня среда";
       break;
       case 4:
           cout << "Сегодня четверг";
       break;
       case 5:
           cout << "Сегодня пятница";
       break;
       case 6:
           cout << "Сегодня суббота";
       break;
       case 7:
           cout << "Сегодня воскресенье";
       break;
       default:
           cout << "данные введены не правильно";
       break;
   }
   */



   //Задания по логическим операторам и условиям 8

   /*
   //объявление переменных
   int n;
   cout << "Введите номер месяца n\n";

   //считывание введенных данных из консоли
   cin >> n;

   //проверяет номер месяца и выдаёт соответсвующие название месяца
   switch (n)
   {
   case 1:
       cout << "Сегодня январь ";
       break;
   case 2:
       cout << "Сегодня февраль";
       break;
   case 3:
       cout << "Сегодня март";
       break;
   case 4:
       cout << "Сегодня апрель";
       break;
   case 5:
       cout << "Сегодня май";
       break;
   case 6:
       cout << "Сегодня июнь";
       break;
   case 7:
       cout << "Сегодня июль";
       break;
   case 8:
       cout << "Сегодня август";
       break;
   case 9:
       cout << "Сегодня сентябрь";
       break;
   case 10:
       cout << "Сегодня октябрь";
       break;
   case 11:
       cout << "Сегодня ноябрь";
       break;
   case 12:
       cout << "Сегодня декабрь";
       break;
   default:
       cout << "данные введены не правильно";
       break;
   }
   */


   //Задания по логическим операторам и условиям 9

   /*
   //объявление переменных
   int n;
   cout << "Введите число n\n";

   //считывание введенных данных из консоли
   cin >> n;

   //Проверка на четность и положительность числа
   if (n % 2 == 0 && n>0)
       cout << "Число четное и положетельное";
   else
       cout << "Число или нечетное или отрицательное";
   */


   //Задания по логическим операторам и условиям 10

   /*
   //объявление переменных
   int n;
   cout << "Введите число n\n";

   //считывание введенных данных из консоли
   cin >> n;

   //проверка числа на нечетность и на меньше ли оно нуля
   if (n % 2 != 0 || n < 0)
       cout << "Число или нечетное или отрицательное";
   else
       cout << "Число положительное и четное";

   */



   //Задания на комбинирование операторов 1

   /*
   //объявление переменных
   int n;
   cout << "Введите число n\n";

   //считывание введенных данных из консоли
   cin >> n;

   // проверка на четность и на то входит ли число в диапазон
   if(n > 10 && n < 20 && n % 2 == 0)
       cout << "числов в диапазоне от 10 до 20 и оно четное ";
   else
       cout << "числов не в диапазоне от 10 до 20 или оно нечетное ";
   */



   //Задания на комбинирование операторов 2

   /*
   //объявление переменных
   int n;
   cout << "Введите число n\n";

   //считывание введенных данных из консоли
   cin >> n;

   // проверка на четность и на то входит ли число в диапазон
   n > 0 && n % 2 == 0 ? cout << "Число положительное и четное" : cout << "Число отрицательное и нечетное";
   */


   //Задания на комбинирование операторов 3

   /*
   //объявление переменных
    char n;
   cout << "введите вашу оценку A, B, C, D, F \n";

   //считывание введенных данных из консоли
   cin >> n;

   // Проверка оценки
   switch (n)
   {
   case 'A':
       cout << "A - отлично ";
       break;
   case 'B':
       cout << "B - хорошо ";
       break;
   case 'C':
       cout << "C - удовлетворительно";
       break;
   case 'D':
       cout << "D - плохо";
       break;
   case 'F':
       cout << "F - ужасно";
       break;
   default:
       cout << "ошибка в данных ";
       break;
   }*/


   //Задания на комбинирование операторов 4

   /*
   //объявление переменных
   int n;
   cout << "Введите число n\n";

   //считывание введенных данных из консоли
   cin >> n;

   // проверка на положительное и кратность 3
   if (n > 0)
   {
       if(n%3==0)
       {
           cout << "Число положительное и делится на 3";
       }
       else
       {
           cout << "Число не делится на 3";
       }
   }
   else
   {
       cout << "Число отрицательное";
   }

   */



   //Задания на комбинирование операторов 5

   /*
    //объявление переменных
   int n;
   cout << "Введите число n\n";

   //считывание введенных данных из консоли
   cin >> n;

   // проверка на наъождение в диапазоне и на четность
   if (n > 1 && n < 100 && n % 2 != 0)
   {
       cout << "Число в диапазоне от 1 до 100 и оно нечетное";
   }
   else
   {
       cout << "Число либо не в диапазоне от 1 до 100 либо оно четное";
   }
   */


   //Допольнотельное задание 1

   /*
   srand(time(0)); // генератор случайных чисел ятобы числа не повторялись
   int a = rand() % 100 + 1;

   int b; // число игрока

   cout << "Я загадал число от 1 до 100" << endl;

   while (true) { // Пока число не угадано
       cout << "Введи число: ";
       cin >> b;

       if (b < a) {
           cout << "Мое число больше. Попробуй еще раз." << endl;
       }
       else if (b > a) {
           cout << "Мое число меньше. Попробуй еще раз." << endl;
       }
       else {
           cout << "Ты угадал" << endl;
           break; // Выход из цикла, так как число угадано
       }
   }
   */


   //Допольнотельное задание 2

   /*
   double result;
   double n1, n2;
   char oper;

   cout << "Введите число n1\n" << endl;
   cin >> n1;
   cout << "Введите математическую операцию + - * /\n" << endl;
   cin >> oper;
   cout << "Введите число n2\n" << endl;
   cin >> n2;

   switch (oper)
   {
   case '+':
       result = n1 + n2;
       break;
   case '-':
       result = n1 - n2;
       break;
   case '*':
       result = n1 * n2;
       break;
   case '/':
       if (n2 == 0) {
           cout << "На 0 делить нельзя";
           break;
       }
       else {
       result = n1 / n2;
       break;
   }
   default:
       cout << "Ошибка в данных";
       break;
   }
   cout << "результат операции = " << result;
   */



   //Допольнотельное задание 3

   /*
   int a;

   cout << "Введите ваш возраст: ";
   cin >> a;

   if (a < 13) {
       cout << "Вы ребенок." << endl;
   } else if (a < 19) {
       cout << "Вы подросток." << endl;
   } else if (a < 65) {
       cout << "Вы взрослый." << endl;
   } else {
       cout << "Вы пожилой." << endl;
   */


   //Допольнотельное задание 3

       /*
       //объявление переменных
       string password;
       string specialchars = "@$#&/";
       bool prav = false;

       cout << "Введите пароль. Пароль должен содержать:\n"
           << " 8 символов и больше\n"
           << " цифры\n"
           << " специальные символы (& $ # @ /)\n";
       cin >> password;
       // проверка на то есть ли в пароле 8 символов
       if (password.length() >= 8)
       {
           //цикл для того чтобы каждый символ проверялся является ли он специальным символом
           for (int i = 0; i <= password.length(); i++)
           {
               // проверка на то есть ли в пароле числа
               if (isdigit(password[i]))

               {
                   // проверка на то есть ли в пароле специальные символы
                   if ((password.find('@')) != string::npos || (password.find('$')) != string::npos || (password.find('#')) != string::npos || (password.find('&')) != string::npos || (password.find('/')) != string::npos)
                   {
                       prav = true;
                   }
               }
           }
           //если переменная вернулась с значение истина то парол подходит всем требованиям
           if (prav == true)
           {
               cout << "вы успешно создали пароль";
           }
           //если переменная осталась со значение ложь
           else if (prav == false)
           {

               cout << "пароль должен содержать 8 символов и содержать цифры а также специальные символы(& $ # @ /)";

           }

       }
       */



       //Допольнотельное задание 5

       /*
       double s1, s2, s3;

       cout << "Введите длину первой стороны: ";
       cin >> s1;

       cout << "Введите длину второй стороны: ";
       cin >> s2;

       cout << "Введите длину третьей стороны: ";
       cin >> s3;

       // Проверяем условия существования треугольника:
       if ((s1 + s2 > s3) && (s1 + s3 > s2) && (s2 + s3 > s1)) {
       cout << "Треугольник с такими сторонами может существовать." << endl;
       } else {
       cout << "Треугольник с такими сторонами не может существовать." << endl;
       }
       */

}